# QCM

./: .gitignore  clean-dev.ps1  create-admin.ps1  create_users_table.sql  deploy.ps1  deploy.sh  docker-compose.dev.yml  docker-compose.yml  init-db.ps1  start-dev.ps1  start-prod.ps1  stop-dev.ps1
QcmBackend/: ArchitectureGuide.md  QcmBackend.sln  docker-compose.dev.yml  docker-compose.prod.yml
QcmBackend/src/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
QcmBackend/src/API/Common/Attributes/: ApiEntityAttribute.cs  NotEmptyOrWhitespaceAttribute.cs
QcmBackend/src/API/Common/Dtos/: ErrorResponse.cs  ExceptionResponse.cs
QcmBackend/src/API/Common/Extensions/: HubEndpointRouteBuilderExtension.cs  ResultExtensions.cs
QcmBackend/src/API/Common/Middlewares/: ExceptionHandlingMiddleware.cs
QcmBackend/src/API/Common/Swagger/: ApiEntityOperationFilter.cs  AuthorizeCheckOperationFilter.cs  ConfigureSwaggerOptions.cs
QcmBackend/src/API/Controllers/: AuthController.cs  BaseController.cs  UsersController.cs
QcmBackend/src/API/Requests/Auth/: LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
QcmBackend/src/API/Requests/Users/: UpdateUserMeRequest.cs
QcmBackend/src/Application/: Application.csproj  ConfigureServices.cs
QcmBackend/src/Domain/: Domain.csproj
QcmBackend/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  BaseSoftDeleteAuditableEntity.cs  BaseSoftDeleteEntity.cs  ValueObject.cs
QcmBackend/src/Domain/Interfaces/: IAppUser.cs  IAuditableEntity.cs  IEntity.cs  ISoftDeleteEntity.cs
QcmBackend/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
QcmBackend/src/Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  AppDbContextInitializer.cs
QcmBackend/src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs  SoftDeleteInterceptor.cs
QcmBackend/src/Infrastructure/Data/Migrations/: 20260207190255_InitialCreate.Designer.cs  20260207190255_InitialCreate.cs  AppDbContextModelSnapshot.cs
QcmBackend/src/Infrastructure/Identity/: AppUser.cs
QcmBackend/src/Infrastructure/Services/: AuthService.cs  CookieService.cs  CurrentUser.cs  DomainEventDispatcher.cs  IdentityService.cs  TokenService.cs
QcmBackend/tests/API.IntegrationTests/: API.IntegrationTests.csproj  ApiTestBase.cs  CustomWebApplicationFactory.cs
QcmBackend/tests/API.UnitTests/: API.UnitTests.csproj
QcmBackend/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  ApplicationTestBase.cs  ApplicationTestFixture.cs
QcmBackend/tests/Application.UnitTests/: Application.UnitTests.csproj
QcmBackend/tests/Domain.UnitTests/: BaseEntityTests.cs  Domain.UnitTests.csproj
QcmBackend/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
QcmBackend/tests/Tests.Common/: Tests.Common.csproj
backend/: backend.sln
backend/backend/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.http
backend/backend/Controllers/: AdminController.cs  AuthController.cs  DatabaseTestController.cs  HomeController.cs  QcmController.cs  (+1 more)
frontend/: Dockerfile  docker-entrypoint.sh  next.config.ts  package-lock.json  package.json  tailwind.config.js
frontend/src/: middleware.ts
(+121 files in other folders)
